2016-12-19T11:57:34.884+0530 I CONTROL  [initandlisten] MongoDB starting : pid=16554 port=27017 dbpath=/data/db 64-bit host=kasun-MS-7529
2016-12-19T11:57:34.885+0530 I CONTROL  [initandlisten] db version v3.0.13
2016-12-19T11:57:34.885+0530 I CONTROL  [initandlisten] git version: 44ae815066cdee7127ddeff34d3a04d75378fd61
2016-12-19T11:57:34.885+0530 I CONTROL  [initandlisten] build info: Linux ip-10-150-100-124 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 BOOST_LIB_VERSION=1_49
2016-12-19T11:57:34.885+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2016-12-19T11:57:34.885+0530 I CONTROL  [initandlisten] options: {}
2016-12-19T11:57:35.021+0530 I JOURNAL  [initandlisten] journal dir=/data/db/journal
2016-12-19T11:57:35.022+0530 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2016-12-19T11:57:35.234+0530 I JOURNAL  [durability] Durability thread started
2016-12-19T11:57:35.234+0530 I JOURNAL  [journal writer] Journal writer thread started
2016-12-19T11:57:35.530+0530 I CONTROL  [initandlisten] 
2016-12-19T11:57:35.530+0530 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2016-12-19T11:57:35.531+0530 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-12-19T11:57:35.531+0530 I CONTROL  [initandlisten] 
2016-12-19T11:57:35.531+0530 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2016-12-19T11:57:35.531+0530 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-12-19T11:57:35.531+0530 I CONTROL  [initandlisten] 
2016-12-19T11:57:35.534+0530 I NETWORK  [initandlisten] waiting for connections on port 27017
2016-12-19T11:57:47.567+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59041 #1 (1 connection now open)
2016-12-19T11:57:49.406+0530 I NETWORK  [conn1] end connection 127.0.0.1:59041 (0 connections now open)
2016-12-19T11:58:13.215+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59042 #2 (1 connection now open)
2016-12-19T12:08:26.245+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59093 #3 (2 connections now open)
2016-12-19T12:08:26.258+0530 I NETWORK  [conn3] end connection 127.0.0.1:59093 (1 connection now open)
2016-12-19T12:08:26.266+0530 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59094 #4 (2 connections now open)
2016-12-19T12:08:59.643+0530 I INDEX    [conn4] allocating new ns file /data/db/AnimalDb.ns, filling with zeroes...
2016-12-19T12:09:00.386+0530 I STORAGE  [FileAllocator] allocating new datafile /data/db/AnimalDb.0, filling with zeroes...
2016-12-19T12:09:00.386+0530 I STORAGE  [FileAllocator] creating directory /data/db/_tmp
2016-12-19T12:09:00.621+0530 I STORAGE  [FileAllocator] done allocating datafile /data/db/AnimalDb.0, size: 64MB,  took 0.088 secs
2016-12-19T12:09:00.719+0530 I WRITE    [conn4] insert AnimalDb.animal query: { name: "cat", createdAt: new Date(1482129539563), updatedAt: new Date(1482129539563), _id: ObjectId('585780839a518c6b4181ca67') } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, MMAPV1Journal: { acquireCount: { w: 8 } }, Database: { acquireCount: { w: 1, W: 1 } }, Collection: { acquireCount: { W: 1 } }, Metadata: { acquireCount: { W: 4 } } } 1075ms
2016-12-19T12:09:00.719+0530 I COMMAND  [conn4] command AnimalDb.$cmd command: insert { insert: "animal", documents: [ { name: "cat", createdAt: new Date(1482129539563), updatedAt: new Date(1482129539563), _id: ObjectId('585780839a518c6b4181ca67') } ], ordered: true, writeConcern: { w: 1, fsync: false, wtimeout: 0 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:40 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, MMAPV1Journal: { acquireCount: { w: 8 } }, Database: { acquireCount: { w: 1, W: 1 } }, Collection: { acquireCount: { W: 1 } }, Metadata: { acquireCount: { W: 4 } } } 1143ms
2016-12-19T12:11:24.610+0530 I NETWORK  [conn2] end connection 127.0.0.1:59042 (1 connection now open)
2016-12-19T14:10:14.605+0530 I CONTROL  [signalProcessingThread] got signal 1 (Hangup), will terminate after current cmd ends
2016-12-19T14:10:14.614+0530 I CONTROL  [signalProcessingThread] now exiting
2016-12-19T14:10:14.614+0530 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2016-12-19T14:10:14.614+0530 I NETWORK  [signalProcessingThread] closing listening socket: 5
2016-12-19T14:10:14.614+0530 I NETWORK  [signalProcessingThread] closing listening socket: 6
2016-12-19T14:10:14.614+0530 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2016-12-19T14:10:14.628+0530 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2016-12-19T14:10:14.628+0530 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2016-12-19T14:10:14.628+0530 I STORAGE  [signalProcessingThread] shutdown: waiting for fs preallocator...
2016-12-19T14:10:14.628+0530 I STORAGE  [signalProcessingThread] shutdown: final commit...
2016-12-19T14:10:14.628+0530 I NETWORK  [conn4] end connection 127.0.0.1:59094 (0 connections now open)
2016-12-19T14:10:14.663+0530 I JOURNAL  [signalProcessingThread] journalCleanup...
2016-12-19T14:10:14.664+0530 I JOURNAL  [signalProcessingThread] removeJournalFiles
2016-12-19T14:10:14.833+0530 I JOURNAL  [signalProcessingThread] Terminating durability thread ...
2016-12-19T14:10:14.935+0530 I JOURNAL  [journal writer] Journal writer thread stopped
2016-12-19T14:10:14.935+0530 I JOURNAL  [durability] Durability thread stopped
2016-12-19T14:10:14.935+0530 I STORAGE  [signalProcessingThread] shutdown: closing all files...
2016-12-19T14:10:14.937+0530 I STORAGE  [signalProcessingThread] closeAllFiles() finished
2016-12-19T14:10:14.937+0530 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2016-12-19T14:10:14.949+0530 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
